# RentSport

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/esaku/rentsport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/esaku/rentsport/: DetailPlaceActivity.kt  DetailRiwayatTransaksiActivity.kt  EditProfileActivity.kt  JadwalActivity.kt  LoginActivity.kt  LokasiActivity.kt  MainActivity.kt  MetodePembayaranActivity.kt  Preferences.kt  ProsesActivity.kt  RegisterActivity.kt  ReviewActivity.kt  TicketActivity.kt  WelcomeActivity.kt
app/src/main/java/id/esaku/rentsport/data/source/: NetworkBoundResource.kt  RecipeRepository.kt  Resource.kt  TempatSewaRepository.kt  TicketRepository.kt  TransaksiRepository.kt  UserRepository.kt
app/src/main/java/id/esaku/rentsport/data/source/local/: LocalDataSource.kt
app/src/main/java/id/esaku/rentsport/domain/model/: DetailRecipe.kt  RecipeItem.kt  UserItem.kt
app/src/main/java/id/esaku/rentsport/domain/repository/: DetailTransaksiRepository.kt  IRecipeRepository.kt  IUserRepository.kt  TempatSewaRepository.kt  TicketRepository.kt  TransaksiRepository.kt  UserRepository.kt
app/src/main/java/id/esaku/rentsport/ui/: LokasiActivity.kt  TempatSewaViewModel.kt
app/src/main/java/id/esaku/rentsport/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/id/esaku/rentsport/ui/home/: DetailPlaceActivity.kt  DetailTransaksiViewModel.kt  HomeFragment.kt  HomeViewModel.kt  JadwalActivity.kt  TempatSewaAdapter.kt  TempatSewaViewModel.kt  TransaksiViewModel.kt
app/src/main/java/id/esaku/rentsport/ui/login/: EditProfileActivity.kt  LoginActivity.kt  RegisterActivity.kt  UserViewModel.kt
app/src/main/java/id/esaku/rentsport/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/id/esaku/rentsport/ui/ticket/: TicketViewModel.kt
app/src/main/res/drawable/: ic_ellipsis.xml
app/src/main/res/layout/: activity_detail_place.xml  activity_detail_riwayat_transaksi.xml  activity_edit_profile.xml  activity_jadwal.xml  activity_login.xml  activity_lokasi.xml  activity_main.xml  activity_metode_pembayaran.xml  activity_proses.xml  activity_register.xml  activity_review.xml  activity_ticket.xml  activity_welcome.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  list_riwayat.xml  list_tempat_sewa.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/esaku/rentsport/: ExampleUnitTest.kt
(+32 files in other folders)
